<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43261,7836153819" ReportOptions.Description.Text="" ReportOptions.LastChange="43586,7639077315" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="QueryClientes" DataSetName="DBXQuery1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDBXDatabase Name="DBDrogaria" Description="DAODrogaria" ConnectionName="drogaria" DriverName="MySQL" Params.Text="DriverName=MySQL&#13;&#10;DriverUnit=Data.DBXMySQL&#13;&#10;DriverPackageLoader=TDBXDynalinkDriverLoader,DbxCommonDriver250.bpl&#13;&#10;DriverAssemblyLoader=Borland.Data.TDBXDynalinkDriverLoader,Borland.Data.DbxCommonDriver,Version=24.0.0.0,Culture=neutral,PublicKeyToken=91d62ebb5b0d1b1b&#13;&#10;MetaDataPackageLoader=TDBXMySqlMetaDataCommandFactory,DbxMySQLDriver250.bpl&#13;&#10;MetaDataAssemblyLoader=Borland.Data.TDBXMySqlMetaDataCommandFactory,Borland.Data.DbxMySQLDriver,Version=24.0.0.0,Culture=neutral,PublicKeyToken=91d62ebb5b0d1b1b&#13;&#10;LibraryName=dbxmys.dll&#13;&#10;LibraryNameOsx=libsqlmys.dylib&#13;&#10;VendorLib=LIBMYSQL.dll&#13;&#10;VendorLibWin64=libmysql.dll&#13;&#10;VendorLibOsx=libmysqlclient.dylib&#13;&#10;HostName=localhost&#13;&#10;Database=myouro&#13;&#10;User_Name=root&#13;&#10;Password=drogaria&#13;&#10;MaxBlobSize=-1&#13;&#10;LocaleCode=0000&#13;&#10;Compressed=False&#13;&#10;Encrypted=False&#13;&#10;BlobSize=-1&#13;&#10;ErrorResourceFile=" Connected="True" PropData="05704C6566740370010470546F70039400"/>
    <TfrxDBXQuery Name="QueryClientes" Description="Clientes" UserName="DBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select&#13;&#10;CC.CODCLI,                      &#13;&#10;CC.NOMECLI,&#13;&#10;CC.CNPJCLI,&#13;&#10;CC.RGCLI,&#13;&#10;CC.SEXO,  &#13;&#10;EE.ENDCLI,&#13;&#10;EE.BAIRROCLI,&#13;&#10;EE.COMPLEMENTO,&#13;&#10;TT.TELEFONE &#13;&#10;&#13;&#10;from clientes CC&#13;&#10;LEFT JOIN endcli EE&#13;&#10;ON(EE.CODCLI=CC.CODCLI)&#13;&#10;LEFT JOIN telcli TT&#13;&#10;ON(CC.CODCLI=TT.CODCLI)&#13;&#10;  &#13;&#10;ORDER BY CODCLI DESC                 &#13;&#10;                                  " Database="DBDrogaria" PropData="05704C6566740380020470546F700310010A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="16" Width="740,409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="7,55906" Width="740,78788" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Clientes"/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="192" Width="740,409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="400,63018" Top="30,23624" Width="328,81911" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Criado por Wagner Oliveira da Costa"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="510,23655" Top="7,55906" Width="136,06308" Height="18,89765" Frame.Typ="0" Text="Total de Clientes:"/>
      <TfrxMemoView Name="COUNT" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="7,55906" Width="120,94496" Height="18,89765" Frame.Typ="0" Text="[COUNT(MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="88" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="QueryClientes" DataSetName="DBXQuery1" RowCount="0">
      <TfrxMemoView Name="DBXQuery1NOMECLI" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="3,77952999999999" Width="381,73253" Height="30,23624" DataField="NOMECLI" DataSet="QueryClientes" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DBXQuery1.&#34;NOMECLI&#34;]"/>
      <TfrxMemoView Name="DBXQuery1ENDCLI" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="41,57483" Width="268,34663" Height="18,89765" DataField="ENDCLI" DataSet="QueryClientes" DataSetName="DBXQuery1" Frame.Typ="0" Text="[DBXQuery1.&#34;ENDCLI&#34;]"/>
      <TfrxMemoView Name="DBXQuery1TELEFONE" IndexTag="1" AllowVectorExport="True" Left="442,20501" Top="60,47248" Width="113,3859" Height="18,89765" DataField="TELEFONE" DataSet="QueryClientes" DataSetName="DBXQuery1" Frame.Typ="0" Text="[DBXQuery1.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="DBXQuery1SEXO" IndexTag="1" AllowVectorExport="True" Left="684,09493" Top="3,77952999999999" Width="56,69295" Height="22,67718" DataField="SEXO" DataSet="QueryClientes" DataSetName="DBXQuery1" Frame.Typ="0" Text="[DBXQuery1.&#34;SEXO&#34;]"/>
      <TfrxMemoView Name="DBXQuery1CNPJCLI" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="22,67718" Width="385,51206" Height="18,89765" DataField="CNPJCLI" DataSet="QueryClientes" DataSetName="DBXQuery1" Frame.Typ="0" Text="[DBXQuery1.&#34;CNPJCLI&#34;]"/>
      <TfrxMemoView Name="DBXQuery1RGCLI" IndexTag="1" AllowVectorExport="True" Left="64,25201" Top="22,67718" Width="143,62214" Height="18,89765" DataField="RGCLI" DataSet="QueryClientes" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DBXQuery1.&#34;RGCLI&#34;]"/>
      <TfrxMemoView Name="DBXQuery1BAIRROCLI" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="60,47248" Width="238,11039" Height="18,89765" DataField="BAIRROCLI" DataSet="QueryClientes" DataSetName="DBXQuery1" Frame.Typ="0" Text="[DBXQuery1.&#34;BAIRROCLI&#34;]"/>
      <TfrxMemoView Name="DBXQuery1COMPLEMENTO" IndexTag="1" AllowVectorExport="True" Left="442,20501" Top="41,57483" Width="272,12616" Height="18,89765" DataField="COMPLEMENTO" DataSet="QueryClientes" DataSetName="DBXQuery1" Frame.Typ="0" Text="[DBXQuery1.&#34;COMPLEMENTO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="173,85838" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF/CNPJ:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="RG/IE:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="634,96104" Top="3,77952999999999" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Sexo:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="41,57483" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="60,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="336,37817" Top="41,57483" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3,77953" Top="64,25201" Width="740,78788" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="__________________________________________________________________________________________________"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="336,37817" Top="60,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="173,85838" Top="3,77952999999999" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nome:  "/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3,77953" Top="3,77952999999999" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Código:"/>
      <TfrxMemoView Name="DBXQuery1CODCLI" IndexTag="1" AllowVectorExport="True" Left="64,25201" Top="3,77952999999999" Width="79,37013" Height="18,89765" DataField="CODCLI" DataSet="QueryClientes" DataSetName="DBXQuery1" Frame.Typ="0" Text="[DBXQuery1.&#34;CODCLI&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
