[btnReport]
Coordinates=388,498,71,58

[btnDeleteEndereco]
Coordinates=632,342,125,58

[edtCPF]
Coordinates=386,634,58,36

[edtSenhaConfirmar]
Coordinates=10,566,126,58

[BitIncluir]
Coordinates=993,498,65,58

[DataModule1.cdsClientes]
Coordinates=178,10,161,322

[PageControl1]
Coordinates=283,634,93,36

[btnNovaSenha]
Coordinates=1068,498,99,58

[DataModule1.cdsVendedores]
Coordinates=10,342,184,146

[btnSair]
Coordinates=868,342,55,58

[Manutencao]
Coordinates=188,634,85,36
Visible=True

[edtUsuario]
Coordinates=86,498,77,58

[StaticText6]
Coordinates=99,634,79,36

[dtEndcli]
Coordinates=165,254,61,36

[btnDeleteFone]
Coordinates=775,498,99,58

[edtSenhaAtual]
Coordinates=884,498,99,58

[StaticText2]
Coordinates=10,634,79,36

[Sistema]
Coordinates=1176,566,61,36

[Button1]
Coordinates=1031,342,59,58

[StaticText1]
Coordinates=1087,566,79,36

[RadioGroup1]
Coordinates=767,342,91,58

[DataModule1.sqlTelcli]
Coordinates=792,10,167,168

[edtSenhaNova]
Coordinates=279,498,99,58

[StaticText7]
Coordinates=998,566,79,36

[Form1.ds_dados]
Coordinates=165,1,96,33

[edtCNPJ]
Coordinates=922,566,66,36

[RG]
Coordinates=872,566,40,36

[Nome]
Coordinates=814,566,48,36

[DataModule1.cdsEndcli]
Coordinates=505,10,150,256

[edtRG]
Coordinates=753,566,51,36

[Senha]
Coordinates=692,566,51,36

[DataModule1.SQL]
Coordinates=1177,498,120,58

[btnCancelar]
Coordinates=538,342,84,58

[DataModule1.cdsTelcli]
Coordinates=969,10,167,168

[dtTelcli]
Coordinates=295,78,56,36

[DataModule1.sqlEndcli]
Coordinates=349,10,146,256

[grdTelcli]
Coordinates=618,566,64,36

[dtClientes]
Coordinates=37,528,72,36

[Panel1]
Coordinates=394,342,55,58

[DataModule1.sqlClientes]
Coordinates=10,10,158,322

[StaticText8]
Coordinates=529,566,79,36

[DataModule1.sqlVendedores]
Coordinates=204,342,180,146

[btnInsereEnd]
Coordinates=1100,342,91,58

[edtNome]
Coordinates=453,566,66,36

[grdDados]
Coordinates=373,566,103,58
Visible=True
ExplicitSubNodes=AlignWithMargins

[btnInsereFone]
Coordinates=550,498,97,58

[Listagem]
Coordinates=296,566,67,36

[btnExcluir]
Coordinates=469,498,71,58

[Form1.cds_dados]
Coordinates=665,10,102,195

[btnSalvar]
Coordinates=459,342,69,58

[btnEditar]
Coordinates=10,498,66,58

[grdEndcli]
Coordinates=146,566,68,36

[DBRadioGroup1]
Coordinates=657,498,108,58

[]
Coordinates=422,285,91,36

