<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="11325" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43258,0590555093" ReportOptions.Description.Text="" ReportOptions.LastChange="43590,8757984606" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_Clientes" DataSetName="frxDB_Clientes"/>
    <item DataSet="frxDB_Telefone" DataSetName="frxDB_Telefone"/>
    <item DataSet="frxDB_Endereco" DataSetName="frxDB_Endereco"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDBXQuery Name="frxDB_Clientes" UserName="frxDB_Clientes" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select * from clientes                                               " Database="DBdrogaria" PropData="05704C65667403E8000470546F700390000A506172616D65746572730100"/>
    <TfrxDBXQuery Name="frxDB_Telefone" UserName="frxDB_Telefone" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select * from telcli                                                         " Database="DBdrogaria" PropData="05704C65667403F4000470546F7003D4000A506172616D65746572730100"/>
    <TfrxDBXQuery Name="frxDB_Endereco" UserName="frxDB_Endereco" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select * from endcli                                                         " Database="DBdrogaria" PropData="05704C6566740344010470546F700394000A506172616D65746572730100"/>
    <TfrxDBXDatabase Name="DBdrogaria" Description="DBDrogaria" ConnectionName="drogaria" DriverName="MySQL" LoginPrompt="False" Params.Text="DriverName=MySQL&#13;&#10;DriverUnit=Data.DBXMySQL&#13;&#10;DriverPackageLoader=TDBXDynalinkDriverLoader,DbxCommonDriver250.bpl&#13;&#10;DriverAssemblyLoader=Borland.Data.TDBXDynalinkDriverLoader,Borland.Data.DbxCommonDriver,Version=24.0.0.0,Culture=neutral,PublicKeyToken=91d62ebb5b0d1b1b&#13;&#10;MetaDataPackageLoader=TDBXMySqlMetaDataCommandFactory,DbxMySQLDriver250.bpl&#13;&#10;MetaDataAssemblyLoader=Borland.Data.TDBXMySqlMetaDataCommandFactory,Borland.Data.DbxMySQLDriver,Version=24.0.0.0,Culture=neutral,PublicKeyToken=91d62ebb5b0d1b1b&#13;&#10;LibraryName=dbxmys.dll&#13;&#10;LibraryNameOsx=libsqlmys.dylib&#13;&#10;VendorLib=LIBMYSQL.dll&#13;&#10;VendorLibWin64=libmysql.dll&#13;&#10;VendorLibOsx=libmysqlclient.dylib&#13;&#10;HostName=localhost&#13;&#10;Database=myouro&#13;&#10;User_Name=root&#13;&#10;Password=drogaria&#13;&#10;MaxBlobSize=-1&#13;&#10;LocaleCode=0000&#13;&#10;Compressed=False&#13;&#10;Encrypted=False&#13;&#10;BlobSize=-1&#13;&#10;ErrorResourceFile=" Connected="True" PropData="05704C6566740344010470546F7003D000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="147,40167">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107" StartNewPage="True">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="268,34663" Top="11,33859" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Clientes"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="42,89765" Left="0" Top="427,08689" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="340,1577" Top="24,45671" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[PAGE#]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="291,02381" Top="24,67718" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Página:"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="3,77953" Top="24" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="83,14966" Top="24" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[TIME]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="75,5906" Top="23,67718" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="/"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="668,97681" Top="24" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="559,37044" Top="24" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="Total de Clientes:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="18,89765" Width="729,44929" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,11812" Left="0" Top="192,75603" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_Clientes" DataSetName="frxDB_Clientes" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="566,9295" Top="0,220470000000006" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Código:"/>
      <TfrxMemoView Name="frxDB_Clientecodcli" AllowVectorExport="True" Left="623,62245" Top="0" Width="86,92919" Height="18,89765" DataSet="frxDB_Clientes" DataSetName="frxDB_Clientes" Frame.Typ="0" Text="[frxDB_Clientes.&#34;CODCLI&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="0" Width="37,7953" Height="18,89765" Frame.Typ="0" Text="Sexo:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="188,9765" Top="0" Width="30,23624" Height="18,89765" Frame.Typ="0" Text="RG:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="377,953" Top="0" Width="37,7953" Height="18,89765" Frame.Typ="0" Text="CPF:"/>
      <TfrxMemoView Name="frxDB_Clientessexo" AllowVectorExport="True" Left="45,35436" Top="0" Width="128,50402" Height="18,89765" DataField="sexo" DataSet="frxDB_Clientes" DataSetName="frxDB_Clientes" Frame.Typ="0" Text="[frxDB_Clientes.&#34;sexo&#34;]"/>
      <TfrxMemoView Name="frxDB_Clientescpf" AllowVectorExport="True" Left="419,52783" Top="0" Width="120,94496" Height="18,89765" DataField="CPFCLI" DataSet="frxDB_Clientes" DataSetName="frxDB_Clientes" Frame.Typ="0" Text="[frxDB_Clientes.&#34;CPFCLI&#34;]"/>
      <TfrxMemoView Name="frxDB_Clientesrg" AllowVectorExport="True" Left="222,99227" Top="0" Width="132,28355" Height="18,89765" DataField="RGCLI" DataSet="frxDB_Clientes" DataSetName="frxDB_Clientes" Frame.Typ="0" Text="[frxDB_Clientes.&#34;RGCLI&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33859" Left="0" Top="234,33086" Width="718,1107" Condition="frxDB_Endereco.&#34;CODCLI&#34;" ShowFooterIfDrillDown="True">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="Endereços:"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="268,34663" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_Endereco" DataSetName="frxDB_Endereco" Filter="&#60;frxDB_Endereco.&#34;CODCLI&#34;&#62;=&#60;frxDB_Clientes.&#34;CODCLI&#34;&#62;" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="frxDB_Enderecotipo" AllowVectorExport="True" Left="75,5906" Top="0" Width="90,70872" Height="18,89765" DataSet="frxDB_Endereco" DataSetName="frxDB_Endereco" Frame.Typ="0" Text="[frxDB_Endereco.&#34;TIPOEND&#34;]"/>
      <TfrxMemoView Name="frxDB_Endereconumero" AllowVectorExport="True" Left="423,30736" Top="0" Width="60,47248" Height="18,89765" DataField="NUMERO" DataSet="frxDB_Endereco" DataSetName="frxDB_Endereco" Frame.Typ="0" Text="[frxDB_Endereco.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDB_Enderecocidade" AllowVectorExport="True" Left="495,11843" Top="0" Width="124,72449" Height="18,89765" DataField="COMPLEMENTO" DataSet="frxDB_Endereco" DataSetName="frxDB_Endereco" Frame.Typ="0" Text="[frxDB_Endereco.&#34;COMPLEMENTO&#34;]"/>
      <TfrxMemoView Name="frxDB_Enderecocep" AllowVectorExport="True" Left="634,96104" Top="0" Width="79,37013" Height="18,89765" DataField="CEPCLI" DataSet="frxDB_Endereco" DataSetName="frxDB_Endereco" Frame.Typ="0" Text="[frxDB_Endereco.&#34;CEPCLI&#34;]"/>
      <TfrxMemoView Name="frxDB_Enderecoendereco" AllowVectorExport="True" Left="173,85838" Top="0,78726" Width="234,33086" Height="18,89765" StretchMode="smActualHeight" DataField="ENDCLI" DataSet="frxDB_Endereco" DataSetName="frxDB_Endereco" Frame.Typ="0" Text="[frxDB_Endereco.&#34;ENDCLI&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="309,92146" Width="718,1107" Condition="frxDB_Telefone.&#34;CODCLI&#34;">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="1,77953000000002" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="Telefones:"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="347,71676" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_Telefone" DataSetName="frxDB_Telefone" Filter="&#60;frxDB_Telefone.&#34;CODCLI&#34;&#62;=&#60;frxDB_Clientes.&#34;CODCLI&#34;&#62;" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="frxDB_Telefonetipo" AllowVectorExport="True" Left="120,94496" Top="0" Width="143,62214" Height="18,89765" DataSet="frxDB_Telefone" DataSetName="frxDB_Telefone" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDB_Endereco.&#34;CODCLI&#34;&#62;=&#60;frxDB_Clientes.&#34;CODCLI&#34;&#62;" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" Text="[frxDB_Telefone.&#34;TIPOTEL&#34;]"/>
      <TfrxMemoView Name="frxDB_Telefonenumero" AllowVectorExport="True" Left="362,83488" Top="0" Width="158,74026" Height="18,89765" DataField="TELEFONE" DataSet="frxDB_Telefone" DataSetName="frxDB_Telefone" Frame.Typ="0" Text="[frxDB_Telefone.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="75,5906" Top="0" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="Tipo:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="302,3624" Top="0" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Número:"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="55,69295" Left="0" Top="113,3859" Width="718,1107" Condition="frxDB_Clientes.&#34;CODCLI&#34;">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="36,77953" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Cliente:"/>
      <TfrxMemoView Name="frxDB_Clientesnome" AllowVectorExport="True" Left="56,69295" Top="36,77953" Width="359,05535" Height="18,89765" StretchMode="smActualHeight" DataField="NOMECLI" DataSet="frxDB_Clientes" DataSetName="frxDB_Clientes" Frame.Typ="0" Text="[frxDB_Clientes.&#34;NOMECLI&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="34" Width="721,89023" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
